.. _images_contours_and_fields-image_demo:

images_contours_and_fields example code: image_demo.py
======================================================



.. plot:: /Users/choldgraf/Dropbox/github/forks/python/matplotlib/doc/mpl_examples/images_contours_and_fields/image_demo.py

::

    """
    ===================
    Displaying an image
    ===================
    
    Simple demo of the imshow function.
    """
    import matplotlib.pyplot as plt
    import matplotlib.cbook as cbook
    
    image_file = cbook.get_sample_data('ada.png')
    image = plt.imread(image_file)
    
    fig, ax = plt.subplots()
    ax.imshow(image)
    ax.axis('off')  # clear x- and y-axes
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)