

.. _sphx_glr_gallery_userdemo_annotate_simple01.py:


=================
Annotate Simple01
=================





.. image:: /gallery/userdemo/images/sphx_glr_annotate_simple01_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt

    plt.figure(1, figsize=(3,3))
    ax = plt.subplot(111)

    ax.annotate("",
                xy=(0.2, 0.2), xycoords='data',
                xytext=(0.8, 0.8), textcoords='data',
                arrowprops=dict(arrowstyle="->",
                                connectionstyle="arc3"), 
                )

    plt.show()


**Total running time of the script:** ( 0 minutes  0.140 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: annotate_simple01.py <annotate_simple01.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: annotate_simple01.ipynb <annotate_simple01.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
