.. _pie_and_polar_charts-polar_scatter:

pie_and_polar_charts example code: polar_scatter.py
===================================================



.. plot:: /Users/choldgraf/Dropbox/github/forks/python/matplotlib/doc/mpl_examples/pie_and_polar_charts/polar_scatter.py

::

    """
    ==========================
    Scatter plot on polar axis
    ==========================
    
    Demo of scatter plot on a polar axis.
    
    Size increases radially in this example and color increases with angle
    (just to verify the symbols are being scattered correctly).
    """
    import numpy as np
    import matplotlib.pyplot as plt
    
    
    # Fixing random state for reproducibility
    np.random.seed(19680801)
    
    # Compute areas and colors
    N = 150
    r = 2 * np.random.rand(N)
    theta = 2 * np.pi * np.random.rand(N)
    area = 200 * r**2
    colors = theta
    
    ax = plt.subplot(111, projection='polar')
    c = ax.scatter(theta, r, c=colors, s=area, cmap='hsv', alpha=0.75)
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)