.. _userdemo-annotate_simple01:

userdemo example code: annotate_simple01.py
===========================================

[`source code <annotate_simple01.py>`_]

::

    """
    =================
    Annotate Simple01
    =================
    
    """
    import matplotlib.pyplot as plt
    
    plt.figure(1, figsize=(3,3))
    ax = plt.subplot(111)
    
    ax.annotate("",
                xy=(0.2, 0.2), xycoords='data',
                xytext=(0.8, 0.8), textcoords='data',
                arrowprops=dict(arrowstyle="->",
                                connectionstyle="arc3"),
                )
    
    plt.show()
    
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)