.. _userdemo-annotate_simple02:

userdemo example code: annotate_simple02.py
===========================================

[`source code <annotate_simple02.py>`_]

::

    """
    =================
    Annotate Simple02
    =================
    
    """
    import matplotlib.pyplot as plt
    
    plt.figure(1, figsize=(3,3))
    ax = plt.subplot(111)
    
    ax.annotate("Test",
                xy=(0.2, 0.2), xycoords='data',
                xytext=(0.8, 0.8), textcoords='data',
                size=20, va="center", ha="center",
                arrowprops=dict(arrowstyle="simple",
                                connectionstyle="arc3,rad=-0.2"),
                )
    
    plt.show()
    
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)