.. _userdemo-simple_legend02:

userdemo example code: simple_legend02.py
=========================================

[`source code <simple_legend02.py>`_]

::

    """
    ===============
    Simple Legend02
    ===============
    
    """
    import matplotlib.pyplot as plt
    
    line1, = plt.plot([1,2,3], label="Line 1", linestyle='--')
    line2, = plt.plot([3,2,1], label="Line 2", linewidth=4)
    
    # Create a legend for the first line.
    first_legend = plt.legend(handles=[line1], loc=1)
    
    # Add the legend manually to the current Axes.
    ax = plt.gca().add_artist(first_legend)
    
    # Create another legend for the second line.
    plt.legend(handles=[line2], loc=4)
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)