.. _statistics-examples-index:

##############################################
statistics Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    boxplot <boxplot.rst>
    boxplot_color <boxplot_color.rst>
    boxplot_vs_violin <boxplot_vs_violin.rst>
    bxp <bxp.rst>
    customized_violin <customized_violin.rst>
    errorbar <errorbar.rst>
    errorbar_features <errorbar_features.rst>
    errorbar_limits <errorbar_limits.rst>
    errorbars_and_boxes <errorbars_and_boxes.rst>
    hist <hist.rst>
    histogram_cumulative <histogram_cumulative.rst>
    histogram_features <histogram_features.rst>
    histogram_histtypes <histogram_histtypes.rst>
    histogram_multihist <histogram_multihist.rst>
    multiple_histograms_side_by_side <multiple_histograms_side_by_side.rst>
    violinplot <violinplot.rst>
