.. _lines_bars_and_markers-fill:

lines_bars_and_markers example code: fill.py
============================================



.. plot:: /Users/choldgraf/Dropbox/github/forks/python/matplotlib/doc/mpl_examples/lines_bars_and_markers/fill.py

::

    """
    ==============
    Fill plot demo
    ==============
    
    First example showcases the most basic fill plot a user can do with matplotlib.
    
    Second example shows a few optional features:
    
        * Multiple curves with a single command.
        * Setting the fill color.
        * Setting the opacity (alpha value).
    """
    import numpy as np
    import matplotlib.pyplot as plt
    
    x = np.linspace(0, 1, 500)
    y = np.sin(4 * np.pi * x) * np.exp(-5 * x)
    
    fig, ax = plt.subplots()
    
    ax.fill(x, y, zorder=10)
    ax.grid(True, zorder=5)
    
    x = np.linspace(0, 2 * np.pi, 500)
    y1 = np.sin(x)
    y2 = np.sin(3 * x)
    
    fig, ax = plt.subplots()
    ax.fill(x, y1, 'b', x, y2, 'r', alpha=0.3)
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)