.. _lines_bars_and_markers-examples-index:

##############################################
lines_bars_and_markers Examples
##############################################

.. htmlonly::

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 1

    barh <barh.rst>
    cohere <cohere.rst>
    fill <fill.rst>
    line_demo_dash_control <line_demo_dash_control.rst>
    line_styles_reference <line_styles_reference.rst>
    linestyles <linestyles.rst>
    marker_fillstyle_reference <marker_fillstyle_reference.rst>
    marker_reference <marker_reference.rst>
    multicolored_line <multicolored_line.rst>
    scatter_with_legend <scatter_with_legend.rst>
