

.. _sphx_glr_gallery_pylab_examples_image_demo2.py:


===========
Image Demo2
===========





.. image:: /gallery/pylab_examples/images/sphx_glr_image_demo2_001.png
    :align: center





.. code-block:: python

    from __future__ import print_function
    import matplotlib.pyplot as plt
    import numpy as np
    import matplotlib.cbook as cbook

    w, h = 512, 512

    datafile = cbook.get_sample_data('ct.raw.gz', asfileobj=True)
    s = datafile.read()
    A = np.fromstring(s, np.uint16).astype(float).reshape((w, h))
    A /= A.max()

    extent = (0, 25, 0, 25)
    im = plt.imshow(A, cmap=plt.cm.hot, origin='upper', extent=extent)

    markers = [(15.9, 14.5), (16.8, 15)]
    x, y = zip(*markers)
    plt.plot(x, y, 'o')

    plt.title('CT density')

    plt.show()

**Total running time of the script:** ( 0 minutes  0.057 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: image_demo2.py <image_demo2.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: image_demo2.ipynb <image_demo2.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
