

.. _sphx_glr_gallery_pylab_examples_legend_demo2.py:


============
Legend Demo2
============

Make a legend for specific lines.




.. image:: /gallery/pylab_examples/images/sphx_glr_legend_demo2_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt
    import numpy as np


    t1 = np.arange(0.0, 2.0, 0.1)
    t2 = np.arange(0.0, 2.0, 0.01)

    # note that plot returns a list of lines.  The "l1, = plot" usage
    # extracts the first element of the list into l1 using tuple
    # unpacking.  So l1 is a Line2D instance, not a sequence of lines
    l1, = plt.plot(t2, np.exp(-t2))
    l2, l3 = plt.plot(t2, np.sin(2 * np.pi * t2), '--o', t1, np.log(1 + t1), '.')
    l4, = plt.plot(t2, np.exp(-t2) * np.sin(2 * np.pi * t2), 's-.')

    plt.legend((l2, l4), ('oscillatory', 'damped'), loc='upper right', shadow=True)
    plt.xlabel('time')
    plt.ylabel('volts')
    plt.title('Damped oscillation')
    plt.show()

**Total running time of the script:** ( 0 minutes  0.090 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: legend_demo2.py <legend_demo2.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: legend_demo2.ipynb <legend_demo2.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
