

.. _sphx_glr_gallery_pylab_examples_legend_demo4.py:


============
Legend Demo4
============





.. image:: /gallery/pylab_examples/images/sphx_glr_legend_demo4_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt

    fig, axes = plt.subplots(3, 1)
    top_ax, middle_ax, bottom_ax = axes

    top_ax.bar([0, 1, 2], [0.2, 0.3, 0.1], width=0.4, label="Bar 1",
               align="center")
    top_ax.bar([0.5, 1.5, 2.5], [0.3, 0.2, 0.2], color="red", width=0.4,
               label="Bar 2", align="center")
    top_ax.legend()

    middle_ax.errorbar([0, 1, 2], [2, 3, 1], xerr=0.4, fmt="s", label="test 1")
    middle_ax.errorbar([0, 1, 2], [3, 2, 4], yerr=0.3, fmt="o", label="test 2")
    middle_ax.errorbar([0, 1, 2], [1, 1, 3], xerr=0.4, yerr=0.3, fmt="^",
                       label="test 3")
    middle_ax.legend()

    bottom_ax.stem([0.3, 1.5, 2.7], [1, 3.6, 2.7], label="stem test")
    bottom_ax.legend()

    plt.subplots_adjust(hspace=0.7)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.162 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: legend_demo4.py <legend_demo4.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: legend_demo4.ipynb <legend_demo4.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
