

.. _sphx_glr_gallery_pylab_examples_pcolor_demo.py:


===========
Pcolor Demo
===========

Demonstrates similarities between pcolor, pcolormesh, imshow and pcolorfast
for drawing quadrilateral grids.





.. image:: /gallery/pylab_examples/images/sphx_glr_pcolor_demo_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt
    import numpy as np

    # make these smaller to increase the resolution
    dx, dy = 0.15, 0.05

    # generate 2 2d grids for the x & y bounds
    y, x = np.mgrid[slice(-3, 3 + dy, dy),
                    slice(-3, 3 + dx, dx)]
    z = (1 - x / 2. + x ** 5 + y ** 3) * np.exp(-x ** 2 - y ** 2)
    # x and y are bounds, so z should be the value *inside* those bounds.
    # Therefore, remove the last value from the z array.
    z = z[:-1, :-1]
    z_min, z_max = -np.abs(z).max(), np.abs(z).max()


    plt.subplot(2, 2, 1)
    plt.pcolor(x, y, z, cmap='RdBu', vmin=z_min, vmax=z_max)
    plt.title('pcolor')
    # set the limits of the plot to the limits of the data
    plt.axis([x.min(), x.max(), y.min(), y.max()])
    plt.colorbar()


    plt.subplot(2, 2, 2)
    plt.pcolormesh(x, y, z, cmap='RdBu', vmin=z_min, vmax=z_max)
    plt.title('pcolormesh')
    # set the limits of the plot to the limits of the data
    plt.axis([x.min(), x.max(), y.min(), y.max()])
    plt.colorbar()


    plt.subplot(2, 2, 3)
    plt.imshow(z, cmap='RdBu', vmin=z_min, vmax=z_max,
               extent=[x.min(), x.max(), y.min(), y.max()],
               interpolation='nearest', origin='lower')
    plt.title('image (nearest)')
    plt.colorbar()


    ax = plt.subplot(2, 2, 4)
    ax.pcolorfast(x, y, z, cmap='RdBu', vmin=z_min, vmax=z_max)
    plt.title('pcolorfast')
    plt.colorbar()

    plt.subplots_adjust(wspace=0.5, hspace=0.5)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.898 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: pcolor_demo.py <pcolor_demo.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: pcolor_demo.ipynb <pcolor_demo.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
