

.. _sphx_glr_gallery_pylab_examples_psd_demo.py:


========
Psd Demo
========





.. image:: /gallery/pylab_examples/images/sphx_glr_psd_demo_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt
    import numpy as np

    # Fixing random state for reproducibility
    np.random.seed(19680801)


    dt = 0.01
    t = np.arange(0, 10, dt)
    nse = np.random.randn(len(t))
    r = np.exp(-t/0.05)

    cnse = np.convolve(nse, r)*dt
    cnse = cnse[:len(t)]
    s = 0.1*np.sin(2*np.pi*t) + cnse

    plt.subplot(211)
    plt.plot(t, s)
    plt.subplot(212)
    plt.psd(s, 512, 1/dt)

    plt.show()

    """
    % compare with MATLAB
    dt = 0.01;
    t = [0:dt:10];
    nse = randn(size(t));
    r = exp(-t/0.05);
    cnse = conv(nse, r)*dt;
    cnse = cnse(1:length(t));
    s = 0.1*sin(2*pi*t) + cnse;

    subplot(211)
    plot(t,s)
    subplot(212)
    psd(s, 512, 1/dt)

    """

**Total running time of the script:** ( 0 minutes  0.134 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: psd_demo.py <psd_demo.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: psd_demo.ipynb <psd_demo.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
