

.. _sphx_glr_gallery_pylab_examples_spy_demos.py:


=========
Spy Demos
=========

Plot the sparsity pattern of arrays




.. image:: /gallery/pylab_examples/images/sphx_glr_spy_demos_001.png
    :align: center





.. code-block:: python


    from matplotlib.pyplot import figure, show
    import numpy

    fig = figure()
    ax1 = fig.add_subplot(221)
    ax2 = fig.add_subplot(222)
    ax3 = fig.add_subplot(223)
    ax4 = fig.add_subplot(224)

    x = numpy.random.randn(20, 20)
    x[5] = 0.
    x[:, 12] = 0.

    ax1.spy(x, markersize=5)
    ax2.spy(x, precision=0.1, markersize=5)

    ax3.spy(x)
    ax4.spy(x, precision=0.1)

    show()

**Total running time of the script:** ( 0 minutes  0.136 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: spy_demos.py <spy_demos.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: spy_demos.ipynb <spy_demos.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
