

.. _sphx_glr_gallery_pylab_examples_stackplot_demo.py:


==============
Stackplot Demo
==============





.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /gallery/pylab_examples/images/sphx_glr_stackplot_demo_001.png
            :scale: 47

    *

      .. image:: /gallery/pylab_examples/images/sphx_glr_stackplot_demo_002.png
            :scale: 47





.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    # Fixing random state for reproducibility
    np.random.seed(19680801)


    def fnx():
        return np.random.randint(5, 50, 10)

    y = np.row_stack((fnx(), fnx(), fnx()))
    x = np.arange(10)

    y1, y2, y3 = fnx(), fnx(), fnx()

    fig, ax = plt.subplots()
    ax.stackplot(x, y)
    plt.show()

    fig, ax = plt.subplots()
    ax.stackplot(x, y1, y2, y3)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.288 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: stackplot_demo.py <stackplot_demo.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: stackplot_demo.ipynb <stackplot_demo.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
