

.. _sphx_glr_gallery_pylab_examples_stackplot_demo2.py:


===============
Stackplot Demo2
===============





.. image:: /gallery/pylab_examples/images/sphx_glr_stackplot_demo2_001.png
    :align: center





.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    # Fixing random state for reproducibility
    np.random.seed(19680801)


    def layers(n, m):
        """
        Return *n* random Gaussian mixtures, each of length *m*.
        """
        def bump(a):
            x = 1 / (.1 + np.random.random())
            y = 2 * np.random.random() - .5
            z = 10 / (.1 + np.random.random())
            for i in range(m):
                w = (i / float(m) - y) * z
                a[i] += x * np.exp(-w * w)
        a = np.zeros((m, n))
        for i in range(n):
            for j in range(5):
                bump(a[:, i])
        return a

    d = layers(3, 100)

    plt.subplots()
    plt.stackplot(range(100), d.T, baseline='wiggle')
    plt.show()

**Total running time of the script:** ( 0 minutes  0.069 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: stackplot_demo2.py <stackplot_demo2.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: stackplot_demo2.ipynb <stackplot_demo2.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
