

.. _sphx_glr_gallery_pylab_examples_tex_unicode_demo.py:


================
Tex Unicode Demo
================

This demo is tex_demo.py modified to have unicode. See that file for
more information.

-*- coding: utf-8 -*-




.. image:: /gallery/pylab_examples/images/sphx_glr_tex_unicode_demo_001.png
    :align: center





.. code-block:: python


    from __future__ import unicode_literals
    import numpy as np
    import matplotlib
    matplotlib.rcParams['text.usetex'] = True
    matplotlib.rcParams['text.latex.unicode'] = True
    import matplotlib.pyplot as plt

    plt.figure(1, figsize=(6, 4))
    ax = plt.axes([0.1, 0.1, 0.8, 0.7])
    t = np.arange(0.0, 1.0 + 0.01, 0.01)
    s = np.cos(2*2*np.pi*t) + 2
    plt.plot(t, s)

    plt.xlabel(r'\textbf{time (s)}')
    plt.ylabel('\\textit{Velocity (\N{DEGREE SIGN}/sec)}', fontsize=16)
    plt.title(r'\TeX\ is Number $\displaystyle\sum_{n=1}^\infty'
              r'\frac{-e^{i\pi}}{2^n}$!', fontsize=16, color='r')
    plt.grid(True)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.112 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: tex_unicode_demo.py <tex_unicode_demo.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: tex_unicode_demo.ipynb <tex_unicode_demo.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
