.. _pylab_examples-arrow_simple_demo:

pylab_examples example code: arrow_simple_demo.py
=================================================



.. plot:: /Users/choldgraf/Dropbox/github/forks/python/matplotlib/doc/mpl_examples/pylab_examples/arrow_simple_demo.py

::

    """
    =================
    Arrow Simple Demo
    =================
    
    """
    import matplotlib.pyplot as plt
    
    ax = plt.axes()
    ax.arrow(0, 0, 0.5, 0.5, head_width=0.05, head_length=0.1, fc='k', ec='k')
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)