.. _pylab_examples-barcode_demo:

pylab_examples example code: barcode_demo.py
============================================



.. plot:: /Users/choldgraf/Dropbox/github/forks/python/matplotlib/doc/mpl_examples/pylab_examples/barcode_demo.py

::

    """
    ============
    Barcode Demo
    ============
    
    """
    import matplotlib.pyplot as plt
    import numpy as np
    
    # Fixing random state for reproducibility
    np.random.seed(19680801)
    
    
    # the bar
    x = np.where(np.random.rand(500) > 0.7, 1.0, 0.0)
    
    axprops = dict(xticks=[], yticks=[])
    barprops = dict(aspect='auto', cmap=plt.cm.binary, interpolation='nearest')
    
    fig = plt.figure()
    
    # a vertical barcode -- this is broken at present
    ax = fig.add_axes([0.1, 0.3, 0.1, 0.6], **axprops)
    ax.imshow(x.reshape((-1, 1)), **barprops)
    
    # a horizontal barcode
    ax = fig.add_axes([0.3, 0.1, 0.6, 0.1], **axprops)
    ax.imshow(x.reshape((1, -1)), **barprops)
    
    
    plt.show()
    

Keywords: python, matplotlib, pylab, example, codex (see :ref:`how-to-search-examples`)